[Unit]
Description=Bulwark's distributed currency daemon
After=network.target

[Service]
User=bulwark
Group=bulwark

Type=forking
PIDFile=/var/lib/bulwarkd/bulwarkd.pid

ExecStart=/usr/bin/bulwarkd -daemon -pid=/var/lib/bulwarkd/bulwarkd.pid \
          -conf=/etc/bulwark/bulwark.conf -datadir=/var/lib/bulwarkd

ExecStop=-/usr/bin/bulwark-cli -conf=/etc/bulwark/bulwark.conf \
         -datadir=/var/lib/bulwarkd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
