# /etc/conf.d/bulwarkd: config file for /etc/init.d/bulwarkd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bulwark/bulwark.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bulwarkd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bulwarkd.pid"

# Where to write bulwarkd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bulwarkd"

# User and group to own bulwarkd process
#BITCOIND_USER="bulwark"
#BITCOIND_GROUP="bulwark"

# Path to bulwarkd executable
#BITCOIND_BIN="/usr/bin/bulwarkd"

# Nice value to run bulwarkd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
